# Variables d'environnement utilisées par Docker Compose
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=bandnamesdb
MYSQL_USER=banduser
MYSQL_PASSWORD=bandpass

# Ports exposés sur l'hôte
WEB_PORT=8085
ADMIN_PORT=8086
